Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmPassLock.frm
Module=Module1; deskt.bas
IconForm="frmPassLock"
Startup="Sub Main"
HelpFile=""
Title="Extreme Lock Version 2"
ExeName32="ExLock.exe"
Path32="..\..\Documents and Settings\AJ\Desktop"
Command32=""
Name="ExLock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2011
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" Heatwave inc."
VersionFileDescription="extreme Lock Version 2 build 2011"
VersionLegalCopyright="(c) 2003-2004"
VersionProductName="Extreme Lock Version 2. Build: 2011"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
